# google-search-query-type-ahead-backend

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/telstra/restservice/: Client.java
src/main/java/com/telstra/restservice/controller/: UserController.java
src/main/java/com/telstra/restservice/service/: DictonaryTrie.java  TrieNode.java  TrieOperations.java
src/main/resources/: 1000frequentQuestions  application.properties
src/test/java/UserRepositoryImplementaionTest/: UserController.java
